{
  "name": "@tontonius/wisp",
  "version": "0.2.0",
  "description": "Game-feel effects for Three.js, starting with a high-performance particle system.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "demo/billboards/4x4_smoke_puffs.png",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:editor": "vite --host 0.0.0.0 --open /editor/",
    "build": "npm run build:lib",
    "build:lib": "vite build --config vite.lib.config.ts && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "build:demo": "vite build",
    "build:editor": "vite build --outDir dist-editor",
    "build:pages": "GITHUB_PAGES=true vite build",
    "prepublishOnly": "npm run build:lib && npm pack --dry-run"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-basic-ssl": "latest",
    "tweakpane": "^4.0.5",
    "typescript": "latest",
    "vite": "latest"
  }
}
